{
    "name": "my-gcp-function",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "dependencies": {
        "@google-cloud/functions-framework": "^1.10.0"
    },
    "scripts": {
        "start": "functions-framework --target=handler"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
